# TicTacToe-TDD

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe_tdd/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/tictactoe_tdd/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/example/tictactoe_tdd/di/: RepositoryModule.kt
app/src/main/java/com/example/tictactoe_tdd/domain/model/: Cell.kt  GameResult.kt  GameState.kt  Player.kt
app/src/main/java/com/example/tictactoe_tdd/domain/repository/: GameRepository.kt
app/src/main/java/com/example/tictactoe_tdd/domain/rules/: GameRules.kt
app/src/main/java/com/example/tictactoe_tdd/domain/usecase/: MakeMoveUseCase.kt
app/src/main/java/com/example/tictactoe_tdd/presentation/effects/: GameEffect.kt
app/src/main/java/com/example/tictactoe_tdd/presentation/ui/screens/: GameScreen.kt
app/src/main/java/com/example/tictactoe_tdd/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tictactoe_tdd/presentation/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tictactoe_tdd/: FakeGameRepository.kt
app/src/test/java/com/example/tictactoe_tdd/data/repository/: GameRepositoryImplTest.kt
app/src/test/java/com/example/tictactoe_tdd/domain/rules/: GameRulesTest.kt
app/src/test/java/com/example/tictactoe_tdd/domain/usecase/: MakeMoveUseCaseTest.kt
app/src/test/java/com/example/tictactoe_tdd/presentation/viewmodel/: GameViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
